%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e343042c8c004c04d9ed90f8068fd4aa, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5585064395041819464, guid: a3e8db47953fd1847b9dc7882202586f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6722907866312033924, guid: 1958a1b238526734c91f6014d3015763, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 70d70ca3658998b499412a40af1752d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dd0b007a35fd21b43bb5651739b93892, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d0aa17818277c304fa6a29743b5cef32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eebcb18678edb4a44b721fe243b89070, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e133792ef053e37448f82036aa3af67c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0da99d06482c33a4881b422b455e89c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: ef36f20e93e544046a244031603938dc, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
